<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP Wave: A new reliable transport approach for future internet [2017]观点 技术发展和新的应用程序特征使得到目前为止采用的TCP 修补方法无效 比如，一个改进的基于TCP的流量控制旨在实现大的拥塞窗口（cwnd）在大延迟卫星链路上，如果应用于仅限地面的链路，可能会导致过载。   在采用动态交换技术（即SDN）或移动接入时，尤其强">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP Wave: A new reliable transport approach for future internet">
<meta property="og:url" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/index.html">
<meta property="og:site_name" content="宋兆杰的笔记">
<meta property="og:description" content="TCP Wave: A new reliable transport approach for future internet [2017]观点 技术发展和新的应用程序特征使得到目前为止采用的TCP 修补方法无效 比如，一个改进的基于TCP的流量控制旨在实现大的拥塞窗口（cwnd）在大延迟卫星链路上，如果应用于仅限地面的链路，可能会导致过载。   在采用动态交换技术（即SDN）或移动接入时，尤其强">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-daaedc2e-71df-4dfc-8c11-9f728dfc2defuntitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-16171647-74d5-44e8-bcda-cd71d2b7324auntitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-b98f4443-e846-49c5-a2eb-0620e42038bauntitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-ab2e8964-1e94-4ce4-8a59-70bb6ecefb0auntitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-b09338d4-a07f-436e-a3e5-6f6cb154a575untitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-d97d54da-5d5a-41f7-8cc1-05ecd3e25417untitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-9e0f2213-9274-4ca0-aabb-1949fc617d3auntitled">
<meta property="og:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-73aee1c8-605d-471d-9fe1-4a8d06215201untitled">
<meta property="og:updated_time" content="2019-03-18T07:10:23.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP Wave: A new reliable transport approach for future internet">
<meta name="twitter:description" content="TCP Wave: A new reliable transport approach for future internet [2017]观点 技术发展和新的应用程序特征使得到目前为止采用的TCP 修补方法无效 比如，一个改进的基于TCP的流量控制旨在实现大的拥塞窗口（cwnd）在大延迟卫星链路上，如果应用于仅限地面的链路，可能会导致过载。   在采用动态交换技术（即SDN）或移动接入时，尤其强">
<meta name="twitter:image" content="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/-daaedc2e-71df-4dfc-8c11-9f728dfc2defuntitled">



  <link rel="alternate" href="/atom.xml" title="宋兆杰的笔记" type="application/atom+xml">




  <link rel="canonical" href="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP Wave: A new reliable transport approach for future internet | 宋兆杰的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兆杰的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/songcs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limbo.vc/2019/03/18/TCP-Wave-A-new-reliable-transport-approach-for-future-internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兆杰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兆杰的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TCP Wave: A new reliable transport approach for future internet

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 14:52:17 / 修改时间：15:10:23" itemprop="dateCreated datePublished" datetime="2019-03-18T14:52:17+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络支撑实验室/" itemprop="url" rel="index"><span itemprop="name">网络支撑实验室</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/天地一体化/" itemprop="url" rel="index"><span itemprop="name">天地一体化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-Wave-A-new-reliable-transport-approach-for-future-internet-2017"><a href="#TCP-Wave-A-new-reliable-transport-approach-for-future-internet-2017" class="headerlink" title="TCP Wave: A new reliable transport approach for future internet [2017]"></a>TCP Wave: A new reliable transport approach for future internet [2017]</h1><h1 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h1><ul>
<li>技术发展和新的应用程序特征使得到目前为止采用的<code>TCP 修补方法无效</code><ul>
<li>比如，一个改进的基于TCP的流量控制旨在实现大的拥塞窗口（cwnd）在大延迟卫星链路上，如果应用于仅限地面的链路，可能会导致过载。</li>
</ul>
</li>
<li>在采用动态交换技术（即SDN）或移动接入时，尤其强调这个问题，这会导致高度且不可预测的网络动态。</li>
</ul>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>适应由于移动，动态切换带来的带宽/延迟变化</li>
<li>TCP Wave使用基于BURST的传输替换基于窗口的标准TCP传输，使用基于RTT的拥塞控制环（ACCE ）模块。</li>
<li>TCP Wave 设计受当前流量特性和网络演进的要求驱动</li>
<li>TCP Wave还旨在保证适应带宽和/或延迟变化，加速小型传输，快速实现高吞吐量，有效处理损失（从虚假损失到临时链路断开）等等</li>
</ul>
<h1 id="TCP-Noordwijk：基于突发传输的先驱"><a href="#TCP-Noordwijk：基于突发传输的先驱" class="headerlink" title="TCP Noordwijk：基于突发传输的先驱"></a>TCP Noordwijk：基于突发传输的先驱</h1><ul>
<li>最初设计用于在卫星性能增强代理（PEP：Performance Enhancing Proxies）之间运行</li>
<li><code>BURST</code> 大小取代了<code>拥塞窗口（cwnd）</code>概念，内部周期定时器，即<code>TxTime</code> ，调度突发传输，替代了传统TCP使用的ACK时钟定时</li>
<li>使用ack携带的信息来估计可用带宽大小</li>
<li>TCP Noordwijk执行基于ACK的容量和拥塞估计（<code>ACCE</code>:ACK-based capacity and congestion estimation）功能，其监视ACK流并主动估计关于信道拥塞状态和可用容量的一组相关信息。</li>
<li>TCP Noordwijk发送方根据两种算法使用此类信息更新BURST和TxTime值：<code>Tracking Mode</code>和<code>Adjustement Mode</code>。<code>Tracking Mode</code>当RTT变小时运行，旨在实现最大传输速率。当RTT增长到给定阈值（β）以上时，<code>Adjustement Mode</code>运行，以便从即将到来的拥塞状态中恢复</li>
<li><p>TCP Noordwijk专门设计用于在欧洲航天局（ESA）项目框架内的PEP端之间运行，旨在提高卫星链路上的数据传输效率</p>
<p>  <a href="https://www.notion.so/e6154aacfe854b019a4f9a789baa9311" target="_blank" rel="noopener">缺点</a></p>
</li>
</ul>
<h1 id="2-TCP-Wave"><a href="#2-TCP-Wave" class="headerlink" title="2.TCP Wave"></a>2.TCP Wave</h1><p><div align="center"><img src="-daaedc2e-71df-4dfc-8c11-9f728dfc2defuntitled" alt></div></p>
<ul>
<li>旨在成为每个宽带通信环境（包括有线地面链路）中所有标准TCP版本的有效替代方案。</li>
<li>继承TCP Noordwijk的内容：<ul>
<li>使用TxTime来调度新的突发传输（bursts transmission）</li>
<li>基于ACK的容量和拥塞估计（ACCE）功能块</li>
<li>使用<code>Tracking Mode</code>和<code>Adjustement Mode</code>基本原理</li>
</ul>
</li>
<li>为了便于部署：<ul>
<li><code>接收端</code>无需部署TCP Wave</li>
<li><code>发送方</code>基于标准TCP实现的设计，可以移植到普通linux上</li>
</ul>
</li>
</ul>
<h2 id="2-1流量控制"><a href="#2-1流量控制" class="headerlink" title="2.1流量控制"></a>2.1流量控制</h2><ul>
<li>根据传输缓冲区（TxBuffer）中空余的部分容量调整<code>BURST</code>大小，此功能在TCPWave::CallSendPendingData()中实现，其中包含了标准TCP API：TcpSocketBase::SendPendingData(withAck)</li>
<li><p>在每个Txtime重新调度TCPWave::CallSendPendingData()，计算cwnd。</p>
<p>  TCPWave::CallSendPendingData(){</p>
<pre><code>...
TcpSocketBase::SendPendingData(withAck);
...
if(cwnd &gt; rwnd) cwnd = rwnd;//rwnd从返回的ack中获得
cwnd = min(txBuffer.size(), cwnd)
</code></pre><p>  }</p>
</li>
</ul>
<h2 id="2-2管理累计和延迟的ack"><a href="#2-2管理累计和延迟的ack" class="headerlink" title="2.2管理累计和延迟的ack"></a>2.2管理累计和延迟的ack</h2><h3 id="2-2-1累计ack分割为单个ack"><a href="#2-2-1累计ack分割为单个ack" class="headerlink" title="2.2.1累计ack分割为单个ack"></a>2.2.1累计ack分割为单个ack</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TcpWave :: NewAck(SequenceNumber32 <span class="keyword">const</span>&amp; rAck)&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span>(uint16 i=<span class="number">1</span>;i&lt;=segmentAcked;++i)&#123;</span><br><span class="line">        SequenceNumber32 ack = txBuffer.HeadSequence() + (segmentSize + <span class="number">1</span>);</span><br><span class="line">        Time rtt = now - GetTransmitTime(ack);</span><br><span class="line">        ACCE (segmentSize, rtt , now);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-ack流的分散状况"><a href="#2-2-2-ack流的分散状况" class="headerlink" title="2.2.2 ack流的分散状况"></a>2.2.2 ack流的分散状况</h3><ul>
<li>计算两个连续ack之间的时间间隔，用来更新<code>TxTime</code>参数</li>
<li>理想情况下：禁用延迟ACK选项在接收器中没有丢失，每个TCP段产生ACK，此时ack流的 ACK 接收时间间隔反映了由于瓶颈链路引起的分散。</li>
</ul>
<p><div align="center"><img src="-16171647-74d5-44e8-bcda-cd71d2b7324auntitled" alt><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AckTrainDispersion = LastAckTime - FirstAckTime</span><br><span class="line">AckDispersion = AckTrainDispersion / (BURST<span class="number">-1</span>)  <span class="comment">//BURST-1:中间间隔数量</span></span><br><span class="line"><span class="comment">//又因为第一个ACK延迟了DelAck个间隔，所以最终公式为：</span></span><br><span class="line">AckDispersion = AckTrainDispersion / (BURST-DelAck)</span><br></pre></td></tr></table></figure></div></p>
<h2 id="2-3-快速重传方法"><a href="#2-3-快速重传方法" class="headerlink" title="2.3 快速重传方法"></a>2.3 快速重传方法</h2><ul>
<li>与标准TCP类似，在接收到第三个<code>dupACK</code>时，立即重传相应的段。duplicated ACKs (dupACKs)</li>
<li>下一个调度突发的BURST 大小减少了重新调用数据的数量，在TcpWave :: NewAck(SequenceNumber32 const&amp; rAck)中实现</li>
</ul>
<p><div align="center"><img src="-b98f4443-e846-49c5-a2eb-0620e42038bauntitled" alt></div></p>
<ul>
<li><p>使用过滤器来过滤上图两种情况：重传导致的NAck Train Dispersion远高于当前的RTT值；跟随ACK序列完全由从相同累积ACK导出的“单独”ACK组成，因此它们导致ACK列分散的计算接近于0.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(bytesAcked &gt; <span class="number">2</span>*segmentSize)</span><br><span class="line">    Time RTT = avgRTT;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>((LastAckTime - FirstAckTime)&gt; avgRTT &amp;&amp; (LastAckTime - FirstAckTime)==<span class="number">0</span>)</span><br><span class="line">    AckTrainDispersion = minTrainDispersion</span><br></pre></td></tr></table></figure>
</li>
<li><p>该算法丢弃高于测量的RTT或等于0的ACK序列分散样本</p>
</li>
</ul>
<h2 id="2-4-重传超时（RTO）"><a href="#2-4-重传超时（RTO）" class="headerlink" title="2.4 重传超时（RTO）"></a>2.4 重传超时（RTO）</h2><ul>
<li>RTO通常与RTT测量成比例设置，在TCP Wave中每个突发计算一次</li>
<li>与标准TCP不同，所有RTT测量（包括在重传期间计算的测量）都被发送到基础RTT 估计器，后者计算往返时间变化（ RTTVAR）并相应地设置RTO值。</li>
<li>RTO恢复期间TCP波发送者的行为是相当保守：发送重置BURST大小和 TXTIME为初始值 BURST_0和 TXTIME_0</li>
</ul>
<h2 id="2-5-Tracking-Mode和Adjustement-Mode模式切换"><a href="#2-5-Tracking-Mode和Adjustement-Mode模式切换" class="headerlink" title="2.5 Tracking Mode和Adjustement Mode模式切换"></a>2.5 Tracking Mode和Adjustement Mode模式切换</h2><p>$$AvgRtt_k = α<em>k*AvgRtt</em>{k-1} + (1-α_k)RTT_k$$</p>
<p>$$α_k = {(RTT_k - minRTT_k)}/RTT_k$$</p>
<ul>
<li>当RTT接近于 在每个接收到的ACK 序列处更新的绝对最小测量值 minRTT k 时，滤波器是非常有效的。换句话说，较小的RTT样本极大地影响新的平均RTT估计，而较大的RTT样本具有较小的影响。</li>
<li>ΔRTT，用作Tracking Mode和Adjustement Mode模式切换</li>
</ul>
<p>$$ΔRTT_k = avgRTT_k-minRTT_k$$</p>
<ul>
<li>这使得RTT跟踪更加稳定，避免了不必要的调整算法触发。给定β [s]作为参数，表示在RTT增加方面容忍的拥塞水平，而ΔRTT &lt; β，TCP Wave保持在<code>Tracking mode</code> ，否则切换到<code>Adjustement Mode</code></li>
</ul>
<h2 id="2-6-Tracking-mode-and-“Wave”-effect"><a href="#2-6-Tracking-mode-and-“Wave”-effect" class="headerlink" title="2.6 Tracking mode and “Wave” effect"></a>2.6 Tracking mode and “Wave” effect</h2><ul>
<li>主要目的是实现最佳传输速率，同时考虑到瓶颈带宽和相互竞争的流的存在</li>
<li>利用ACCE组件提供的对ACK列分散和RTT变化的连续监视，以便适当地调整传输参数。</li>
<li>TxTime在接收任何ACK列时更新为以下线性组合：<ul>
<li>AckTrainDispersion，用于评估整个端到端系统处理单个burst的容量。它表示突发之间的时间间隔，以实现瓶颈链路允许的最大速率，而不依赖于并发流量的存在;</li>
<li>ΔRTT_k = avgRTT_k-minRTT_k 与即将到来的拥堵成正比。越高ΔRTT，当前的网络负载就越重。</li>
</ul>
</li>
</ul>
<p>$$TxTime = AckTrainDispersion+0.5*ΔRTT$$</p>
<ul>
<li><code>0.5因子</code>是合理的，因为ΔRTT 增加当然是由于目标流量和所有竞争流量的联合效应。然后，速率降低仅占目标流量的一半。这个行动有三个目标：保证TCP Wave流之间的公平性，对非TCP Wave流友好，并保证最佳的信道利用率。</li>
<li>为了保证最小传输速率</li>
</ul>
<p>$$TxTime = min(TxTime,TxTime_0)$$</p>
<ul>
<li>实际传输速率</li>
</ul>
<p>$$TxRate = BURST_0/TxTime$$</p>
<ul>
<li>“Wave” effect：基于TxTime的可变调度为突发传输形成波状趋势（随着突发距离的增加减慢速率，并且获得减小距离的速率加速度）</li>
<li>调整算法的触发代表了对网络上可能的变化的反应（链路切换，带宽变化，路由变化，或者仅存在“不受控制的”流量，例如作为UDP流），而不是简单的拥塞恢复策略。</li>
</ul>
<h2 id="2-7-Adjustement-Mode模式"><a href="#2-7-Adjustement-Mode模式" class="headerlink" title="2.7 Adjustement Mode模式"></a>2.7 Adjustement Mode模式</h2><ul>
<li>当被触发时（ΔRTT &gt; β），调整算法执行传输变量的重置，然后<code>立即返回Tracking mode</code>。</li>
<li>其基本原理是允许从头开始对网络状况进行分析，而不受先前在运行连接上测量的最小RTT和平均RTT值的影响。</li>
<li>进入Adjustement Mode有两种主要情况：<ul>
<li>持续拥挤;</li>
<li>网络中的某些东西发生了变化; 例如，切换到具有更高延迟的链路，由于某些带宽按需MAC 协议，路由改变等导致的接入延迟增加。</li>
</ul>
</li>
<li><em>为了解决后者的情况不会影响前者，TCP波设想的复位minRTT和的强迫avgRTT到maxRTT值，以避免负面计算ΔRTT。该过程允许情况（2）中的TCP Wave在接收具有关于新的可能网络配置的一致值的下一个ACK列时更新minRTT 。相反，在情况（1）中，在存在持久拥塞状态的情况下，预期avgRTT 将与拥塞级别成比例地连续增长，然后返回到具有ΔRTT的跟踪模式≠0（然后以均匀下降的速率）并定期满足新触发调整模式的条件。拥塞程度越高，触发调整模式算法的频率越高。</em></li>
<li><em>确切地说，新的调整模式算法计算突发大小等于最小突发大小（≥3 个段以保持突发结构）并且TxTime被强制为TxTime 0，以实现最小允许传输速率，目的是减少拥塞状态。</em></li>
</ul>
<h2 id="2-8-TCP-Wave参数"><a href="#2-8-TCP-Wave参数" class="headerlink" title="2.8 TCP Wave参数"></a>2.8 TCP Wave参数</h2><ul>
<li>4个<ul>
<li>初始BURST大小BURST0</li>
<li>初始传输时间（连续突发之间的间隔），TxTime 0</li>
<li>最小允许突发大小，BURST_min  ≥3 ， 范围从10到20个TCP段</li>
<li>β 阈值  β的典型值在0.1-0.3s范围内</li>
</ul>
</li>
</ul>
<p>$$Rate_{Min} = BURST_{min}/TxTime_0$$</p>
<ul>
<li>跟踪模式下的速率范围</li>
</ul>
<p>$$BURST_{0}/(TxTime+β) &lt;=Rate_{track} &lt;=BURST_{0}/TxTime$$</p>
<h1 id="结论节选"><a href="#结论节选" class="headerlink" title="结论节选"></a>结论节选</h1><p><div align="center"><img src="-ab2e8964-1e94-4ce4-8a59-70bb6ecefb0auntitled" alt></div></p>
<p>在运行的TCPwave流中加入另一条TCPwave流</p>
<p><div align="center"><img src="-b09338d4-a07f-436e-a3e5-6f6cb154a575untitled" alt></div></p>
<p>多条TCPwave流</p>
<p><div align="center"><img src="-d97d54da-5d5a-41f7-8cc1-05ecd3e25417untitled" alt></div></p>
<p>最初，瓶颈带宽设置为2 Mbit / s，在5秒时，带宽增加到10 Mbit / s; 在10秒时，带宽降低到5 Mbit / s</p>
<p><div align="center"><img src="-9e0f2213-9274-4ca0-aabb-1949fc617d3auntitled" alt></div></p>
<p>在5秒时，带宽从2兆比特/秒变为10兆比特/秒，并且瓶颈链路的物理延迟增加50毫秒（预计RTT将增加100毫秒，+ 20％）。</p>
<p><div align="center"><img src="-73aee1c8-605d-471d-9fe1-4a8d06215201untitled" alt></div></p>
<p>TCP友善程度</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ul>
<li>TCP的设计假设在当前网络中不再有效，例如低延迟，无信道数据包丢失，无动态链路切换等。TCP wave就是为了解决这些问题</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/hexo博客next主题公式显示（主页同时解析）/" rel="next" title="hexo博客next主题公式显示（主页同时解析）">
                <i class="fa fa-chevron-left"></i> hexo博客next主题公式显示（主页同时解析）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宋兆杰</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/songcs" title="GitHub &rarr; https://github.com/songcs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/songcs@live.com" title="E-Mail &rarr; songcs@live.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-Wave-A-new-reliable-transport-approach-for-future-internet-2017"><span class="nav-number">1.</span> <span class="nav-text">TCP Wave: A new reliable transport approach for future internet [2017]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点"><span class="nav-number">2.</span> <span class="nav-text">观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特点"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-Noordwijk：基于突发传输的先驱"><span class="nav-number">4.</span> <span class="nav-text">TCP Noordwijk：基于突发传输的先驱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-TCP-Wave"><span class="nav-number">5.</span> <span class="nav-text">2.TCP Wave</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1流量控制"><span class="nav-number">5.1.</span> <span class="nav-text">2.1流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2管理累计和延迟的ack"><span class="nav-number">5.2.</span> <span class="nav-text">2.2管理累计和延迟的ack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1累计ack分割为单个ack"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.2.1累计ack分割为单个ack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-ack流的分散状况"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2.2 ack流的分散状况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-快速重传方法"><span class="nav-number">5.3.</span> <span class="nav-text">2.3 快速重传方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-重传超时（RTO）"><span class="nav-number">5.4.</span> <span class="nav-text">2.4 重传超时（RTO）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Tracking-Mode和Adjustement-Mode模式切换"><span class="nav-number">5.5.</span> <span class="nav-text">2.5 Tracking Mode和Adjustement Mode模式切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Tracking-mode-and-“Wave”-effect"><span class="nav-number">5.6.</span> <span class="nav-text">2.6 Tracking mode and “Wave” effect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Adjustement-Mode模式"><span class="nav-number">5.7.</span> <span class="nav-text">2.7 Adjustement Mode模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-TCP-Wave参数"><span class="nav-number">5.8.</span> <span class="nav-text">2.8 TCP Wave参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论节选"><span class="nav-number">6.</span> <span class="nav-text">结论节选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兆杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
